# Mine

./: .gitignore  README.md  package-lock.json
Backend/: .gitignore  pom.xml
Backend/src/main/java/tech/mineapp/: BackendApplication.java
Backend/src/main/java/tech/mineapp/config/: ApiPropertiesConfig.java  AppMessagesConfig.java  AppProperties.java  AppPropertiesConfig.java  StorageProperties.java  WebMvcConfig.java  WebSecurityConfig.java
Backend/src/main/java/tech/mineapp/constants/: ApiProvider.java  ApplicationConstants.java  AuthProvider.java  Category.java  Constants.java
Backend/src/main/java/tech/mineapp/controller/: AudioSearchController.java  AuthController.java  ChangePasswordController.java  EventSearchController.java  FileUploadController.java  ForgotPasswordController.java  LoginController.java  MovieSearchController.java  PreviousSearchController.java  RegistrationController.java  SearchController.java  TVSeriesController.java  TVSeriesSearchController.java  TrendingSearchController.java  UserController.java  UserSearchController.java  UserSearchStatisticsController.java  UsersController.java  VerificationController.java  VideoSearchController.java  WrittenSearchController.java
Backend/src/main/java/tech/mineapp/entity/: ApiEntity.java  ForgotPasswordEntity.java  SearchEntity.java  UserEntity.java  VerificationTokenEntity.java
Backend/src/main/java/tech/mineapp/event/: OnForgotPasswordEvent.java  OnRegistrationCompleteEvent.java  OnVerificationCompleteEvent.java
Backend/src/main/java/tech/mineapp/exception/: BadRequestException.java  CustomExceptionHandler.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
Backend/src/main/java/tech/mineapp/listener/: ForgotPasswordListener.java  RegistrationListener.java  VerificationListener.java
Backend/src/main/java/tech/mineapp/repository/: ApiRepository.java  ForgotPasswordRepository.java  SearchRepository.java  UserRepository.java  VerificationTokenRepository.java
Backend/src/main/java/tech/mineapp/search/: SearchItem.java  SearchSnippet.java
Backend/src/main/java/tech/mineapp/security/: ApplicationSecurity.java  CurrentUser.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
Backend/src/main/java/tech/mineapp/service/: AudioSearchService.java  EventSearchService.java  FileUploadService.java  ForgotPasswordService.java  LoginService.java  MovieSearchService.java  PreviousSearchService.java  SearchPersistenceService.java  SearchService.java  SearchStatisticsService.java  TVSearchService.java  TVSeriesSearchService.java  UserService.java  UsersService.java  UsersServiceImpl.java  UsersServiceImplementation.java  VerificationTokenService.java  VideoSearchService.java  WrittenSearchService.java
Backend/src/main/java/tech/mineapp/util/: CookieUtil.java  CookieUtils.java  RandomAlphanumericStringGenerator.java  RandomLongGenerator.java  RandomLongGeneratorUtil.java  SearchQueryParser.java  SpringApplicationContext.java
Backend/src/main/resources/: application.properties  application.template.properties  application.yml  messages_en.properties  mine.p12  mineappcert.p12
Backend/src/test/java/tech/mineapp/: BackendApplicationTests.java
Backend/src/test/java/tech/mineapp/controller/: ControllerTests.java
Backend/src/test/java/tech/mineapp/entity/: UserEntityTest.java
Backend/src/test/java/tech/mineapp/service/: MovieSearchTests.java  SearchPersistenceTests.java  TVSearchServiceTests.java  UsersServiceTests.java
Backend/src/test/java/tech/mineapp/util/: RandomAlphanumericStringGeneratorTests.java  RandomLongGeneratorTests.java  (+1 more)
Frontend/: .gitignore  (+4 more)
(+169 files in other folders)
