# Create application.properties file in your resources folder, with the following properties set:
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<datasource-url>
spring.datasource.username=<username>
spring.datasource.password=<password>