# The port for https
#server.port: 50000
# The format used for the keystore.
#server.ssl.key-store-type: PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store: src/main/resources/mine.p12
# The password used to generate the certificate
#server.ssl.key-store-password: mine123
# The alias mapped to the certificate
#server.ssl.key-alias: tomcat
